/* filter continer */

.special-menu {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #e4e4e4;
  border-radius: 4px;
  margin:0 auto;
  padding: 2% 5%;
  width: 100%;
}

.filter-button-group {
  height: 100%;
}

.special-menu [type="reset"] {
  height: max-content;
  padding: 12px 20px;
}

.special-menu #range {
  width: 100%;
  font-weight: bold;
}

.special-menu #range input {
  width: 70%;
  border-radius: 10px;
  border: 0.5px #424242 solid;
  padding: 0;
  margin: 2%;
text-align: right;
}

.special-menu #range [type="number"] {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

[type="range"],
.special-menu>input {
  background-color: #cfa671;
}

#takeaway {
  display: flex;
  justify-content: center;
  border: none;
}

@media only screen and (min-width: 1200px) {
  .navbar>.container{
    max-width: 90%;
  }
}

@media only screen and (min-width: 992px) {
  .special-menu{
    flex-direction:row-reverse;
    border: 0;
  }
  #takeaway {
    width: 20%;
  }
  #typesCont {
    width: 70%;
  }
  .special-menu #range{
    width: 25%;
  }

}

/* toggle takeaway */

:root {
  --light-brown: #f6d3a5;
  --brown: #cfa671;
  
}

div.btn-container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  margin: auto;
}


#takaway label {
  font-size: 15px;
  color: #424242;
  font-weight: 500;
}

.btn-color-mode-switch {
  display: inline-block;
  margin: 0;
  position: relative;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner {
  margin: 0px;
  width: 140px;
  height: 30px;
  background: var(--light-brown);
  border-radius: 26px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  display: block;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
  content: attr(data-on);
  position: absolute;
  font-size: 15px;
  font-weight: 500;
  right: 15%;
  top: 5%;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
  content: attr(data-off);
  width: 70px;
  height: 90%;
  background: #fff;
  border-radius: 26px;
  position: absolute;
  left: 2px;
  top: 5%;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 6px -2px #111;
}

.btn-color-mode-switch>.alert {
  display: none;
  background: var(--brown);
  border: none;
  color: #fff;
}

.btn-color-mode-switch input[type="checkbox"] {
  cursor: pointer;
  width: 50px;
  height: 90%;
  opacity: 0;
  position: absolute;
  top: 5%;
  z-index: 1;
  margin: 0px;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
  color: #424242;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
  content: attr(data-on);
  left: 68px;
  background: var(--brown);
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
  content: attr(data-off);
  right: auto;
  left: 20px;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
  background: #858585;
  color: #fff;
}

.btn-color-mode-switch input[type="checkbox"]:checked~.alert {
  display: block;
}


.white-preview {
  background: #fff;
}

/* end toggle takeaway */


/* end filter continer */

/* start restaurants */

.card-actions {
  margin: 8px;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#load-more {
  width: calc((100% / 3) - 8px);
  padding: 16px;
  background-color: white;
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  border-radius: 3px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

#load-more:not([disabled]):hover {
  box-shadow: 0 1px 9px rgba(0, 0, 0, 0.2);
}

#load-more[disabled] {
  background-color: #eaeaea !important;
}


/* footer */
.footer-area {
  bottom: 0;
}

#buttonAllTypesDiv{
  width: 100%;
  margin: auto;
}

#allTypes{
  font-size: 13px;
  width: 100%;
  padding: 5%;
  text-align: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

#typesCont input, #showAll input{
  background-color: white;
  color: black;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
  width: fit-content;
  font-size: 70%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  margin: 1%;
  padding: 1%;
}

#typesCont .active, #typesCont input:hover, #showAll .active, #showAll input:hover{
  background-color: #d0a772;
  color: white;
}

#resetButton, #load-more, #buttonAllTypesDiv #allTypes{
  background-color: #d0a772;
  color: white;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #d0a772;
}

#resetButton:hover, #load-more:hover, #buttonAllTypesDiv #allTypes:hover{
  background-color: white;
  color: #424242;
}

/* double range start */

.wrapper{
  position: relative;
  width: 100%;
  background-color: #ffffff;
  padding: 5%;
  margin: 5% 0;
}

.special-menu #range input[type="range"]{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 90%;
  outline: none;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 5%;
  left:5%;
  background-color: transparent;
  pointer-events: none;
  border: none;
}
.slider-track{
  width: 90%;
  height: 5px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 5%;
  left:5%;
  border-radius: 5px;
}
.special-menu #range input[type="range"]::-webkit-slider-runnable-track{
  -webkit-appearance: none;
  height: 5px;
}
.special-menu #range input[type="range"]::-moz-range-track{
  -moz-appearance: none;
  height: 5px;
}
.special-menu #range input[type="range"]::-ms-track{
  appearance: none;
  height: 5px;
}
.special-menu #range input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  height: 1.7em;
  width: 1.7em;
  background-color: var(--brown);
  cursor: pointer;
  margin-top: -9px;
  pointer-events: auto;
  border-radius: 50%;
}
.special-menu #range input[type="range"]::-moz-range-thumb{
  height: 1.7em;
  width: 1.7em;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--brown);
  pointer-events: auto;
}
.special-menu #range input[type="range"]::-ms-thumb{
  appearance: none;
  height: 1.7em;
  width: 1.7em;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--brown);
  pointer-events: auto;
}
.special-menu #range input[type="range"]:active::-webkit-slider-thumb{
  background-color: #ffffff;
  border: 3px solid var(--brown);
}

.title-why {
  height: 100%;
  background-color:rgba(0, 0, 0, 0.4);
  bottom: 0%;
  
}

.title-why h4{
  font-size: 20px;
  text-align: center;
  top: 50%;
  width: 100%;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
}

.special-grid{
   animation: slide-up 1s ease-in-out alternate; 
  cursor: pointer;
}

@keyframes slide-up {
  0% {
      opacity: 0;

  }
  100% {
      opacity: 1;
  } 
}

.special-grid > div{
height: 90%;
}

.special-grid > div > img{
  height: 100%;
  }

.heart{
  z-index: 1;
  font-size: 25px; 
  top: 3px;
  right: 5px; 
  color: red;
}

/* regester */


.input-field, h2,h3{
  direction: rtl;
}

#reg-container {
position: relative;
top:150px;
width: 90%;
background-color: #fff;
height: 90vh;
overflow: hidden;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
border-radius: 10px;

}

.forms-container {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
}

.signin-signup {
position: absolute;
top: 50%;
transform: translate(-50%, -50%);
left: 75%;
width: 50%;
transition: 1s 0.7s ease-in-out;
display: grid;
grid-template-columns: 1fr;
z-index: 5;
}


#reg-container form {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0rem 5rem;
transition: all 0.2s 0.7s;
overflow: hidden;
grid-column: 1 / 2;
grid-row: 1 / 2;
margin: auto 5%;
}

#reg-container form.sign-up-form {
opacity: 0;
z-index: 1;
}

#reg-container form.sign-in-form {
z-index: 2;
}

.title {
font-size: 2.2rem;
color: #444;
margin-bottom: 10px;
height: 8vh;
max-height: fit-content;
}

.input-field {
max-width: 380px;
width: 100%;
background-color: #f0f0f0;
margin: 10px 0;
height: 6vh;
border-radius: 55px;
display: grid;
grid-template-columns: 15% 85%;
position: relative;
}

.input-field i {
text-align: center;
line-height: inherit;
color: #acacac;
transition: 0.5s;
font-size: 1.1rem;
margin: auto;
}

.input-field input ,.gender label{
background: none;
margin: auto;
outline: none;
border: none;
line-height: 1;
font-weight: 600;
font-size: 1.1rem;
color: #333;
}

.gender{
  padding: 0 10%;
}
.gender label{
  margin: auto 0;
  
}

.input-field input::placeholder {
color: #aaa;
font-weight: 500;
}


#reg-container .btn {
width: 150px;
background-color: var(--brown);
border: none;
outline: none;
max-height: 49px;
border-radius: 49px;
color:#fff;
text-transform: uppercase;
font-weight: 600;
margin: 10px 0;
cursor: pointer;
transition: 0.5s;
font-size: 20px;
padding: 0;
height: 7vh;
}

#reg-container .btn:hover {
background-color: #fff;
color: var(--brown);
border: 2px solid var(--brown);
}
.panels-container {
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
display: grid;
grid-template-columns: repeat(2, 1fr);
}

#reg-container:before {
content: "";
position: absolute;
height: 2000px;
width: 2000px;
top: -10%;
right: 48%;
transform: translateY(-10%);
background-image: linear-gradient(-45deg,var(--brown) 0%, var(--light-brown) 100%);
transition: 1.8s ease-in-out;
border-radius: 50%;
z-index: 6;
}

.image {
width: 100%;
transition: transform 1.1s ease-in-out;
transition-delay: 0.4s;
}

.panel {
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: space-around;
text-align: center;
z-index: 6;
}

.left-panel {
pointer-events: all;
padding: 3rem 17% 2rem 12%;
}

.right-panel {
pointer-events: none;
padding: 3rem 12% 2rem 17%;
}

.panel .content {
align-self:center ;
color: #fff;
transition: transform 0.9s ease-in-out;
transition-delay: 0.6s;
margin: auto;
}

.panel h3 {
font-weight: 600;
line-height: 1;
font-size: 40px;
}

.panel p {
font-size: 20px;
padding: 0.7rem 0;
}

#reg-container .btn.transparent {
margin: 0;
background: none;
border: 2px solid #fff;
width: 130px;
height: 41px;
font-weight: 600;
font-size: 20px;
padding: 0;
}
#reg-container .btn.transparent:hover{
  background-color: #fff;
  color: var(--brown);
}

.right-panel .image,
.right-panel .content {
transform: translateX(800px);
}

/* ANIMATION */

#reg-container.sign-up-mode:before {
transform: translate(100%, -50%);
right: 60%;
}

#reg-container.sign-up-mode .left-panel .image,
#reg-container.sign-up-mode .left-panel .content {
transform: translateX(-800px);
}

#reg-container.sign-up-mode .signin-signup {
left: 25%;
}

#reg-container.sign-up-mode form.sign-up-form {
opacity: 1;
z-index: 2;
}

#reg-container.sign-up-mode form.sign-in-form {
opacity: 0;
z-index: 1;
}

#reg-container.sign-up-mode .right-panel .image,
#reg-container.sign-up-mode .right-panel .content {
transform: translateX(0%);
}

#reg-container.sign-up-mode .left-panel {
pointer-events: none;
}

#reg-container.sign-up-mode .right-panel {
pointer-events: all;
}

@media (max-width: 870px) {
  #reg-container {
  min-height: 800px;
  height: 100vh;
}
.signin-signup {
  width: 100%;
  top: 95%;
  transform: translate(-50%, -100%);
  transition: 1s 0.8s ease-in-out;
}

.signin-signup,
#reg-container.sign-up-mode .signin-signup {
  left: 50%;
}

.panels-container {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}

.panel {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2.5rem 8%;
  grid-column: 1 / 2;
}

.right-panel {
  grid-row: 3 / 4;
}

.left-panel {
  grid-row: 1 / 2;
}

.image {
  width: 200px;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel .content {
  padding-right: 15%;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.8s;
}

.panel h3 {
  font-size: 1.2rem;
}

.panel p {
  font-size: 0.7rem;
  padding: 0.5rem 0;
}

.btn.transparent {
  width: 110px;
  height: 35px;
  font-size: 0.7rem;
}

#reg-container:before {
  width: 1500px;
  height: 1500px;
  transform: translateX(-50%);
  left: 30%;
  bottom: 68%;
  right: initial;
  top: initial;
  transition: 2s ease-in-out;
}

#reg-container.sign-up-mode:before {
  transform: translate(-50%, 100%);
  bottom: 32%;
  right: initial;
}

#reg-container.sign-up-mode .left-panel .image,
#reg-container.sign-up-mode .left-panel .content {
  transform: translateY(-300px);
}

#reg-container.sign-up-mode .right-panel .image,
#reg-container.sign-up-mode .right-panel .content {
  transform: translateY(0px);
}

.right-panel .image,
.right-panel .content {
  transform: translateY(300px);
}

#reg-container.sign-up-mode .signin-signup {
  top: 5%;
  transform: translate(-50%, 0);
}
}

@media (max-width: 570px) {
  #reg-container form {
  padding: 0 1.5rem;
}

.image {
  display: none;
}
.panel .content {
  padding: 0.5rem 1rem;
}
#reg-container {
  padding: 1.5rem;
}

#reg-container:before {
  bottom: 72%;
  left: 50%;
}

#reg-container.sign-up-mode:before {
  bottom: 28%;
  left: 50%;
}
}

/* start menu */

.menu-container{
  margin-bottom: 40px;
  margin-top: 60px;
}
.menu-container, .all-page-title h1{
  font-family: Calibri;
}

.menu-container img{
width: 100%;
}

.h1-menu{
  text-align: center;
  margin: 40px 0;
  font-weight: bold;
  height: 20%;
}

.menu-container p{
  text-align: center;
}

#meals-div img{
  max-width: 100%;
  max-height: 80%;
  width: 300px;
  height: 200px;
  object-fit: cover;

}
.div-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  overflow: hidden;
}

.meal{
  width: 16%;
  cursor: pointer;
  margin: 0;
}
.h1-menu .fas{
display: none;
}
@media only screen and (min-width: 768px){
  .h1-menu{
    font-size: 40px;
  }
}

@media only screen and (max-width: 768px){
.meal{
  width:90%;
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hideme{

  height: 0;
}
.menu-container p{
  font-size: 30px;
}
.h1-menu .fas{
  display: block;
  position: absolute;
  top: 100%;
  right: 50%;
}

}


#rest-comment .comment-item{
  margin: 50px auto;
}

.comment-respond-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* checkout page */

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
.checkout-container h2 {
  margin-bottom:25px;
  margin-top:25px;
  text-align:center;
  font-weight:200;
  font-size: 40px;
  font-weight: bold;
  width: 100%;
  height: 10%;
  color: #424242;

}

.checkout-container {
  width: 90%;
  margin: 150px auto 10%;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
  -webkit-align-items:center;
      -ms-flex-align:center;
          align-items:center;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
}
@media only screen and (min-width: 998px){
  .checkout-container {
  width: 60%;
}
}

.dropdown {
  position:relative;
}
.checkout-container ul {
  margin:0;
  padding:0;
}
.checkout-container ul li {
  list-style:none;
  padding-left:10px;
  cursor:pointer;
}
.checkout-container ul li:hover {
  background:rgba(255,255,255,0.1);
}
.dropdown-select {
  position:absolute;
  background:var(--light-brown);
  text-align:left;
  box-shadow:0px 3px 5px 0px rgba(0,0,0,0.1);
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  width:90%;
  left:2px;
  line-height:2em;
  margin-top:2px;
  box-sizing:border-box;
}
.thin {
  font-weight:bold;
  font-size:1.5vw;
}
.small {
  font-size:1.3vw;
}
.half-input-table {
  border-collapse:collapse;
  width:100%;
}
.half-input-table td:first-of-type {
  border-right:10px solid var(--light-brown);
  width:50%;
}
.checkout-container .window {
  width: 100%;
  height: 100%;
  display:block;
  padding: 0;
  background:rgba(255, 255, 255, 0.9);
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  border-radius:30px;
}
.order-info {
  width:100%;
  height:auto;
  background:transparent;
  padding-left:25px;
  padding-right:25px;
  box-sizing:border-box;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  position:relative;
  flex-direction: column;
}

.price {
  bottom:0px;
  position:absolute;
  right:0px;
  color:#424242;
  font-weight: bold;
}
.order-table div:nth-child(2) {
  width:30%;
  display: flex;
  align-items: center;
}
.order-table {
    position:relative;
    display: flex;
    background-color:fade(inherit,0.5);
}
.order-table i{
  color: red;
  cursor: pointer;
  align-self: center;
  min-width: fit-content;
  width: 8%;
  padding:1%;
}
.line {
  height:1px;
  width:100%;
  margin-top:10px;
  margin-bottom:10px;
  background:#ddd;
}
.order-table .item-details {
  vertical-align:top;
  padding-left:25px;
  width: 70%;
}
.order-info-content {
  table-layout:fixed;
}

.full-width {
  width:100%;
}
.pay-btn {
  border:none;
  background:#fff;
  line-height:2em;
  border-radius:10px;
  font-size:19px;
  font-size:1.2rem;
  color:var(--brown);
  cursor:pointer;
  position:absolute;
  bottom:25px;
  width:calc(75% - 50px);
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
}
.pay-btn:hover {
  background:var(--brown);
    color:#eee;
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
}

.total {
  margin-top:25px;
  margin-bottom: 5%;
  font-size:20px;

}
.dense {
  line-height:1.2em;
  font-size:20px;
}
.checkout-container .input-field {
  margin-bottom:10px;
  margin-top:3px;
  line-height:1.5em;
  font-size:20px;
  font-size:1.3rem;
  border:none;
  padding:5px 10px 5px 10px;
  color:#424242;
  box-sizing:border-box;
  width:100%;
  margin-left:auto;
  margin-right:auto;
}
.credit-info {
  width:100%;
  height:auto; 
  padding-bottom:100px;
  background:var(--light-brown);
  color:#424242;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  font-size:14px;
  font-size:.9rem;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  box-sizing:border-box;
  padding-left:25px;
  padding-right:25px;
  border-bottom-left-radius:30px;
  border-bottom-right-radius:30px;
  position:relative;
}
.dropdown-btn {
  background:rgba(255,255,255,0.1);
  width:100%;
  border-radius:5px;
  text-align:center;
  line-height:1.5em;
  cursor:pointer;
  position:relative;
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-btn:after {
  content: '\25BE';
  right:8px;
  position:absolute;
}
.dropdown-btn:hover {
  background:rgba(255,255,255,0.2);
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-select {
  display:none;
}
.credit-card-image {
  display:block;
  max-height:80px;
  margin-left:auto;
  margin-right:auto;
  margin-top:35px;
  margin-bottom:15px;
  width: 100%;
  max-width: 150px;
}
.credit-info-content {
  margin-top:25px;
  -webkit-flex-flow:column;
      -ms-flex-flow:column;
          flex-flow:column;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  width:75%;
}
@media (max-width: 992px){
  .item-details p{
    font-size: small;
  }
}

#shoppingBody{
  font-family: calibri;
}
.order-table img{
  width: 100%;
  object-fit: cover;
  max-width: 200px;
  max-height: 150px;
}

.item-details p{
  text-align: right;
  margin-bottom: 0;
}

/* end checkout page */

/* nav bar user pop up */

.nav-item{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top:1vh;
  padding-bottom:1vh;
}
.nav-item a{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
#user-pop{
	padding: 15px;
	border-radius: 15px;
	width: 80%;
  right: 10%;
	position: absolute;
	top:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color:var(--light-brown);
	display: none;
  }
  #user-pop p{
	color: #424242;
	font-weight: bold;
  font-size: 15px;
  }
  #connect-user,#log-out-user{
	margin:2% auto;
  
  }
  
  .nav-item img,#user-pop img{
	height:50px;
	border-radius: 100%;
	margin:auto 5%;
  }
  #user-pop div:first-child{
  background-color: rgb(242, 241, 239);
  padding: 5%;
	border-radius: inherit;
  }

  #gread-user,#log-out-user{
    justify-content: center;
    display: flex;
  cursor: pointer;

  }
  @media only screen and (min-width: 768px){
    #user-pop{
      width: 40%
    }
    #user-pop p{
      font-size: 20px;
      }
  }
  @media only screen and (min-width: 998px){
    #user-pop{
      width: 27%
    }
  }

  .nav-item #pUser{
    width: 130px;
    margin-bottom: 0;
  }
  
  .navbar-brand img{
    width: 150%;
  }

  .navbar{
    top:0;
  }


/*end  nav bar user pop up */

/* start modal dishes */
#menuBody{
  font-family: calibri;
}

#myModal img{
  width: 100%;
}

#myModal{
  text-align: center;
}

#modalImg p:first-of-type{
font-weight: bold;
font-size: 20px;
}

#modalButton{
margin: auto;
}

/* end modal dishes */

.calibri{
  font-family: calibri;
}

.calibri h2{
  font-family: calibri;
  font-weight: bold;
  font-size: 40px;
}

.calibri > label{
  font-weight: bold;
}

#shoppingBody,#menuBody,#fevoriteRestBody,#registration {
  background-image: url("../images/slider-03.jpg") ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}


.menu-box, #meals-div>div{
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 30px;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  padding-top: 0;
}

.heading-title h2, .heading-title{
  margin-bottom: 0;
  font-size: 30px;
  margin-top: 30px;
}

.page-breadcrumb{
  background-image: none;
  padding: 200px 0 100px;
}

#meals-div>div{
  margin: 0px 15px 0px 15px ;
}

#meals-div>div h1{
  padding-top: 10px;
}

#registration{
  height: 140vh;
}

/* maps */
#map {
  height: 400px;
  width: 80%;
  left:10%;
  margin: 5% 0;
  border-radius: 10px;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);

}

.contact-imfo-box{
  background-color: var(--light-brown);
}
/* heading */

.head-title-all h2{
  font-size: 30px;
}

@media only screen and (min-width: 992px){
  .head-title-all h2{
    font-size: 48px;
  }
}